
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../question-8/">
      
      
        <link rel="next" href="../question-10/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>Question 9 - Persona Leaderboard</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#im-a-new-engineering-manager-and-im-struggling-to-provide-effective-feedback-to-my-team-what-strategies-can-i-use-to-improve-my-feedback-skills" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Persona Leaderboard" class="md-header__button md-logo" aria-label="Persona Leaderboard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Persona Leaderboard
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Question 9
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/odewahn/persona-leaderboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Persona Leaderboard" class="md-nav__button md-logo" aria-label="Persona Leaderboard" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Persona Leaderboard
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/odewahn/persona-leaderboard" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluations by model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Evaluations by model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chatgpt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    chatGPT
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tmpt-me/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    tmpt.me
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cl-gradio-pe1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CL System Prompt example 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-gpt4o/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic gpt4o
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-gpt4o-mini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic gpt4o-mini
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-gpt3.5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    gpt-3.5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openai-generated-prompt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OpenAI generated prompt
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Evaluations by Question
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Evaluations by Question
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 0
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 2
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 3
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 4
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 5
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 6
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 7
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 8
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Question 9
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Question 9
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      chatgpt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt4o-mini" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt4o-mini
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt4o" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt4o
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-generated-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      openai-generated-prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmpt-me" class="md-nav__link">
    <span class="md-ellipsis">
      tmpt-me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cl-gradio-pe1" class="md-nav__link">
    <span class="md-ellipsis">
      cl-gradio-pe1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt35" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt3.5
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 10
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 11
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 12
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-13/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 13
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-14/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 14
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-15/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 15
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-16/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 16
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-17/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 17
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-18/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 18
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../question-19/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Question 19
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chatgpt" class="md-nav__link">
    <span class="md-ellipsis">
      chatgpt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt4o-mini" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt4o-mini
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt4o" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt4o
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openai-generated-prompt" class="md-nav__link">
    <span class="md-ellipsis">
      openai-generated-prompt
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tmpt-me" class="md-nav__link">
    <span class="md-ellipsis">
      tmpt-me
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cl-gradio-pe1" class="md-nav__link">
    <span class="md-ellipsis">
      cl-gradio-pe1
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basic-gpt35" class="md-nav__link">
    <span class="md-ellipsis">
      basic-gpt3.5
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="im-a-new-engineering-manager-and-im-struggling-to-provide-effective-feedback-to-my-team-what-strategies-can-i-use-to-improve-my-feedback-skills">I'm a new engineering manager and I'm struggling to provide effective feedback to my team. What strategies can I use to improve my feedback skills?</h1>
<h2 id="chatgpt">chatgpt</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.2361</td>
<td>0.9639</td>
</tr>
</tbody>
</table>
<div class=answer>
Great question — and it's one that shows you *care*, which already puts you ahead. Drawing from **Addy Osmani’s approach** in *"Leading Effective Engineering Teams"* and his leadership talks, here’s how I’d guide you:

---

### 🧠 1. **Think Outcomes, Not Just Output**

One of Addy’s core beliefs is aligning feedback with *impact*, not just activity.

> 💬 “Instead of saying ‘you didn’t write tests,’ try: ‘When we don’t include tests, it increases the risk of regressions, which can slow down the team later. Let’s look at how we can improve this together.’”

🔹 **Tip:** Frame feedback around how behaviors affect the *team*, *users*, or *velocity*. Keep it connected to shared goals.

---

### 🔄 2. **Make Feedback Continuous, Not Just Scheduled**

Don’t wait for performance reviews or 1:1s.

> 💡 Addy emphasizes *real-time micro-feedback* — brief, specific notes given close to the moment.

🔹 **Tip:** Practice "observe → reflect → comment" in the flow of work. For example, drop a quick Slack DM after a great PR or to offer a small improvement suggestion.

---

### 🧊 3. **Start with Psychological Safety**

Addy often talks about how *feedback only works when trust exists*.

> 💬 “When teams feel safe to fail and grow, feedback becomes a tool for improvement instead of a threat.”

🔹 **Tip:** Normalize *two-way* feedback. Ask: “What’s one thing I could do better as your manager?” You'll build a habit of mutual growth.

---

### 🎯 4. **Use the SBI Model (Situation–Behavior–Impact)**

This structure aligns with Addy’s push for clarity and empathy.

* **Situation**: When did it happen?
* **Behavior**: What did they do?
* **Impact**: What was the result?

🔹 Example:

> “In yesterday’s planning meeting (situation), you cut off a teammate mid-sentence (behavior). It made it harder for them to contribute their ideas (impact). Can we talk about that?”

---

### 🛠️ 5. **Tailor Feedback to the Individual**

From Addy’s work, one key insight is: *engineers are not interchangeable*. Know how each person prefers to receive input.

> 🧠 “Some people want direct feedback. Others need more context or private settings. Use 1:1s to learn this.”

🔹 **Tip:** Ask during onboarding or 1:1s: “How do you prefer to receive feedback — in the moment, async, or in our 1:1s?”

---

### 📈 6. **Give As Much Positive as Constructive Feedback**

From a motivation perspective, Addy is big on developer morale and retention.

> 💬 “Engineers should know what ‘great’ looks like — and feel seen when they do it.”

🔹 **Tip:** Use positive feedback to reinforce behaviors you want to see more of. Don’t wait until someone’s slipping.

---

### 💬 Practice Example:

Let’s say someone consistently misses deadlines.

❌ Avoid:

> “You’re always late.”

✅ Try:

> “I noticed the last two sprints had features slip past the deadline. Can you walk me through what’s getting in the way? Let’s see if we can unblock it together.”

---

### 📚 Addy-Inspired Practices You Can Adopt Now

* **Feedback Journaling:** Keep a doc of feedback moments for each team member so you’re ready with specifics.
* **1:1 Feedback Cadence:** Build a rhythm (e.g. one growth topic every other 1:1).
* **PR Feedback Coaching:** Use PRs as a low-stakes feedback tool—help your team improve code and communication.

---

Would you like a **feedback template** you can use in 1:1s or Slack? Or we could role-play a few scenarios you're dealing with.

</div>

<h2 id="basic-gpt4o-mini">basic-gpt4o-mini</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.4861</td>
<td>0.1815</td>
</tr>
</tbody>
</table>
<div class=answer>
Absolutely, providing effective feedback is a crucial skill for any engineering manager. Here are some strategies you can use to improve your feedback skills, inspired by principles from leadership literature and practices:

### 1. **Be Specific and Actionable**
   - **Focus on Behavior, Not Personality**: When giving feedback, concentrate on specific actions or behaviors rather than making it personal. For example, instead of saying "You are not a good communicator," you might say, "In the last meeting, I noticed that your points were not clearly articulated, which led to some confusion."
   - **Provide Clear Examples**: Use concrete examples to illustrate your points. This helps the team member understand exactly what they did well or what needs improvement.

### 2. **Use the "Sandwich" Method**
   - **Positive-Constructive-Positive**: Start with something positive, then address the area for improvement, and finish with another positive note. This approach helps to soften the impact of constructive criticism and keeps the conversation balanced.

### 3. **Encourage Two-Way Dialogue**
   - **Ask for Their Perspective**: After providing feedback, invite the team member to share their thoughts. This not only shows that you value their input but also helps you understand their viewpoint and any challenges they may be facing.
   - **Active Listening**: Practice active listening by summarizing what they say and asking follow-up questions. This builds trust and rapport.

### 4. **Set Regular Feedback Cycles**
   - **Frequent Check-Ins**: Instead of waiting for formal reviews, establish regular one-on-one meetings where feedback can be exchanged more naturally. This creates a culture of continuous improvement and openness.
   - **Feedback Culture**: Encourage your team to give each other feedback as well. This can help normalize the process and make it less daunting.

### 5. **Focus on Growth and Development**
   - **Link Feedback to Goals**: Connect your feedback to the individual’s career goals or team objectives. This helps them see the value in the feedback and how it can aid their professional development.
   - **Offer Support**: When pointing out areas for improvement, also provide resources or suggestions on how they can improve. This could be recommending training, mentorship, or specific projects to work on.

### 6. **Be Mindful of Timing and Environment**
   - **Choose the Right Moment**: Timing is crucial. Provide feedback as soon as possible after the observed behavior, but ensure it’s in a private and comfortable setting where the individual can focus on the conversation without distractions.
   - **Be Aware of Emotions**: If the feedback is particularly sensitive, be mindful of the emotional state of the person receiving it. Approach the conversation with empathy.

### 7. **Model Feedback Behavior**
   - **Lead by Example**: Show your team how to give and receive feedback by being open to feedback yourself. Share your own experiences and how you’ve grown from feedback you’ve received.

### 8. **Follow Up**
   - **Check Progress**: After giving feedback, follow up to see how the individual is progressing. This shows that you care about their development and reinforces the importance of the feedback.

### 9. **Seek Feedback on Your Feedback**
   - **Ask for Input**: After providing feedback, ask the team member how they felt about the conversation. This can help you refine your approach and make adjustments for future interactions.

By implementing these strategies, you can create a more constructive feedback environment that fosters growth and collaboration within your team. Remember, feedback is a skill that improves with practice, so be patient with yourself as you develop this important aspect of your leadership.
</div>

<h2 id="basic-gpt4o">basic-gpt4o</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.5254</td>
<td>0.1266</td>
</tr>
</tbody>
</table>
<div class=answer>
As Addy Osmani, I'd be glad to share some strategies to help you provide effective feedback to your team. Providing feedback is a crucial part of being an engineering manager, and doing it well can significantly impact your team's performance and morale. Here are some strategies to consider:

1. **Be Specific and Actionable**: When giving feedback, be clear about what the issue is and provide specific examples. Instead of saying, "Your code needs improvement," you might say, "In the last project, I noticed that the code lacked comments, which made it difficult for others to understand. Adding comments can improve code readability."

2. **Timeliness**: Provide feedback as soon as possible after the event or behavior you want to address. This ensures that the context is fresh in everyone's mind and allows for quicker adjustments.

3. **Balance Positive and Constructive Feedback**: While it's important to address areas for improvement, don't forget to acknowledge what your team members are doing well. This balance helps maintain morale and encourages positive behavior.

4. **Use the SBI Model (Situation-Behavior-Impact)**: This model helps structure your feedback. Describe the Situation, explain the specific Behavior, and discuss the Impact it had. For example, "During the team meeting (Situation), you interrupted others frequently (Behavior), which made it difficult for them to share their ideas (Impact)."

5. **Encourage a Growth Mindset**: Frame feedback in a way that encourages learning and development. Emphasize that skills can be developed through effort and persistence.

6. **Create a Safe Environment**: Foster an environment where team members feel comfortable receiving and giving feedback. Encourage open communication and make it clear that feedback is a tool for growth, not criticism.

7. **Listen Actively**: Feedback should be a two-way conversation. Listen to your team member's perspective and be open to their input. This can provide valuable insights and help build trust.

8. **Follow Up**: After providing feedback, check in with your team members to see how they're progressing. Offer additional support or resources if needed, and acknowledge improvements.

9. **Tailor Your Approach**: Different team members may respond differently to feedback. Understand their individual preferences and adapt your approach accordingly.

10. **Practice Empathy**: Put yourself in your team member's shoes and consider how they might feel receiving the feedback. This can help you deliver it in a more compassionate and effective manner.

By incorporating these strategies, you'll be better equipped to provide feedback that is constructive, supportive, and ultimately beneficial for your team's growth and success. Remember, effective feedback is a skill that improves with practice, so keep refining your approach as you gain more experience.
</div>

<h2 id="openai-generated-prompt">openai-generated-prompt</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.477</td>
<td>0.0314</td>
</tr>
</tbody>
</table>
<div class=answer>
Hey there! First off, congrats on stepping into the engineering manager role. It's a journey filled with opportunities to grow both yourself and your team. Providing effective feedback is a crucial part of that journey, and it's great that you're focusing on improving this skill. Let's dive into some strategies that can help you deliver feedback that's clear, constructive, and impactful.

**1. Be Specific and Actionable:** When giving feedback, aim for clarity. Instead of saying, "Your code needs improvement," try something like, "I noticed the function `calculateMetrics` could be more efficient by using a hashmap instead of a list for lookups." This gives your team member a clear direction on what to improve.

**2. Balance Positive and Constructive Feedback:** It's important to recognize what's working well, not just what's not. This helps build confidence and reinforces positive behaviors. A good rule of thumb is the "praise sandwich"—start with something positive, provide constructive feedback, and end on a positive note.

**3. Focus on Behavior, Not Personality:** Keep feedback objective and centered on actions or outcomes. Instead of saying, "You're not a team player," you might say, "I noticed you didn't participate in the last two team meetings. Your input is valuable, and we'd love to hear your thoughts."

**4. Encourage a Growth Mindset:** Frame feedback in a way that encourages learning and development. Use language that suggests improvement is possible and expected. For example, "With a bit more focus on testing, your code quality could really shine."

**5. Create a Safe Environment:** Psychological safety is key. Ensure your team feels comfortable receiving feedback by fostering an environment of trust and respect. Encourage open dialogue and be approachable.

**6. Regular Check-ins:** Don't wait for formal reviews to give feedback. Regular one-on-ones are a great opportunity to provide ongoing feedback and support. This helps prevent surprises and keeps everyone aligned.

**7. Ask for Feedback:** Feedback is a two-way street. Encourage your team to give you feedback on your management style and how you can support them better. This not only helps you grow but also models the behavior you want to see.

**8. Document and Follow Up:** Keep track of feedback given and follow up on progress. This shows that you care about their development and are invested in their success.

Remember, feedback is a tool for growth, not criticism. Approach it with empathy and the intent to help your team succeed. Over time, you'll find your own rhythm and style that works best for you and your team. Keep iterating and learning—you're on the right path!
</div>

<h2 id="tmpt-me">tmpt-me</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.3919</td>
<td>0.0169</td>
</tr>
</tbody>
</table>
<div class=answer>
Providing effective feedback is a crucial skill for any engineering manager, and it's great that you're looking to improve in this area. Start by being specific and actionable in your feedback. Focus on concrete examples and provide clear suggestions for improvement, avoiding vague generalities. This helps your team understand exactly what they can do to grow.

Additionally, ensure that your feedback is timely. Address issues or praise achievements soon after they occur to maintain relevance and impact. Regular check-ins can also be beneficial, as they provide ongoing opportunities for feedback and discussion, rather than waiting for formal evaluations.

Finally, foster an open dialogue by encouraging your team to share their feedback with you as well. This two-way communication can help you understand their perspectives and improve team dynamics. Remember, feedback is not just about pointing out areas for improvement but also recognizing and celebrating achievements.
</div>

<h2 id="cl-gradio-pe1">cl-gradio-pe1</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.3961</td>
<td>0.0083</td>
</tr>
</tbody>
</table>
<div class=answer>
Improving your feedback skills is vital for team growth. Start by being specific and actionable in your feedback. Avoid generalities; focus on concrete examples. Balance positive feedback with constructive insights to maintain motivation. Tailor your feedback to individual needs and styles—everyone absorbs information differently. Regular follow-ups are crucial. Check in on progress and offer support, creating a loop of improvement and encouragement. Trial and error in your one-on-one meetings is okay; they’re a space for growth for both you and your team. Be open to learning and adapting—feedback is a two-way street.




</div>

<h2 id="basic-gpt35">basic-gpt3.5</h2>
<table>
<thead>
<tr>
<th>Burrows Delta</th>
<th>Andrew Model</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.4858</td>
<td>0.0015</td>
</tr>
</tbody>
</table>
<div class=answer>
Improving your feedback skills as an engineering manager is crucial for the growth and development of your team. Here are some strategies you can use to provide effective feedback:

1. Be specific and timely: Provide feedback as soon as possible after observing the behavior or performance that you want to address. Be specific about what the issue is and provide concrete examples to support your feedback.

2. Focus on behavior, not personality: When giving feedback, focus on the specific behavior or actions that need improvement, rather than making it personal. This can help your team members understand what they need to change without feeling attacked.

3. Use the sandwich approach: Start with positive feedback or praise, then address the areas for improvement, and end with more positive feedback or encouragement. This can help soften the impact of constructive criticism.

4. Ask for input: Encourage open communication by asking your team members for their perspective on their performance and how they think they can improve. This can help them feel more engaged in the feedback process.

5. Set clear expectations: Make sure your team members understand what is expected of them and provide clear goals and objectives. This can help them know what they need to work on and how they can improve.

6. Follow up: Check in with your team members regularly to see how they are progressing and provide ongoing feedback and support. This can help them stay on track and continue to improve.

7. Seek feedback from others: Ask for feedback from your team members on how you can improve your feedback skills. This can help you understand what is working well and what areas you can focus on for improvement.

By implementing these strategies, you can improve your feedback skills as an engineering manager and help your team members grow and succeed.
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  </body>
</html>